%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dougl\AppData\Local\Temp\sddc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Termometro_DHT22.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text14 CODE 0 286 286 1A 2
text13 CODE 0 489 489 5B 2
text12 CODE 0 4E4 4E4 91 2
text11 CODE 0 575 575 91 2
text10 CODE 0 3DF 3DF 54 2
text9 CODE 0 250 250 10 2
text8 CODE 0 2F8 2F8 2F 2
text7 CODE 0 271 271 15 2
text6 CODE 0 433 433 56 2
text5 CODE 0 399 399 46 2
text4 CODE 0 2A0 2A0 1B 2
text3 CODE 0 35B 35B 3E 2
text2 CODE 0 327 327 34 2
text1 CODE 0 2D7 2D7 21 2
maintext CODE 0 606 606 1E2 2
cstackBANK0 BANK0 1 20 20 20 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 260 260 11 2
clrtext CODE 0 248 248 8 2
dataBANK0 BANK0 1 40 40 1C 1
bssBANK0 BANK0 1 5C 5C 10 1
strings STRING 0 3 3 32 2
idataBANK0 CODE 0 2BB 2BB 1C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0035-0247 2
CODE 0800-1FFF 2
CONST 0035-0247 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0035-0247 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0035-0247 2
STRCODE 0800-1FFF 2
STRING 0035-0247 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Termometro_DHT22.X.production.obj
"C:\Users\dougl\AppData\Local\Temp\sddc.":626 248 clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":627 248 clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":628 249 clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":629 249 clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":630 24A clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":631 24B clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":632 24C clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":633 24D clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":634 24E clrtext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":635 24F clrtext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":153 250 text9 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":155 250 text9 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":156 256 text9 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":157 25F text9 CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":649 260 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":650 260 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":651 261 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":652 262 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":653 263 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":660 264 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":661 264 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":662 267 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":663 268 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":664 269 inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":665 26A inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":666 26B inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":667 26C inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":668 26D inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":669 26E inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":670 26F inittext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":671 270 inittext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":117 271 text7 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":119 272 text7 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":121 278 text7 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":122 281 text7 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":119 285 text7 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":50 286 text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":51 286 text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":124 286 text7 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":52 28B text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":53 28F text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":54 293 text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":55 297 text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":56 29B text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":21 2A0 text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":23 2A0 text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":58 2A0 text14 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":24 2A3 text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":26 2A6 text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":27 2AF text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":29 2B2 text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":30 2B7 text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":31 2BA text4 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":102 2D7 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":103 2D7 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":104 2E4 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":103 2F1 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":42 2F8 text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":44 2F8 text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":105 2F8 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":46 2FB text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":47 30A text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":49 310 text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":51 316 text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":52 31C text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":53 322 text8 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":54 326 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":6 327 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 327 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 32B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 32D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 32F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 336 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 33A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 33B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 343 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 349 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 350 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 354 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":6 35B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 35B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 35B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 35D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 361 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 363 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 365 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 36C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 370 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 371 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 378 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 380 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 386 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 387 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 38E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 392 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 399 text3 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":33 399 text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":35 399 text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":36 39E text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":37 3A2 text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":38 3A7 text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":39 3AB text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":40 3BC text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":42 3BD text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":43 3CD text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":35 3CF text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":46 3D7 text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\DHT11.c":47 3DF text5 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":89 3DF text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":91 3E2 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":92 3E3 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":94 3E4 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":95 3EA text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":96 3F0 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":98 3F1 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":99 3F9 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":100 3FF text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":102 400 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":103 408 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":104 40E text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":106 40F text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":107 417 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":110 41D text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":92 41E text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":114 42E text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":115 432 text10 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":126 433 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":128 436 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":129 437 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":131 438 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":132 43E text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":133 444 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":135 445 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":136 44D text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":137 453 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":139 454 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":140 45C text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":141 462 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":143 463 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":144 46B text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":147 471 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":129 472 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":149 482 text6 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":151 488 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":6 489 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":14 489 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":15 48A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":16 48C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":17 491 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":19 493 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":20 495 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":21 49A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":23 49E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":24 4A0 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":25 4A4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":26 4A6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":27 4A8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":28 4AF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":26 4B3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":31 4B4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":32 4BB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":33 4C3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":34 4C9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":36 4CA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":37 4D1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":39 4D5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":40 4D8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":41 4DD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c":42 4E4 text13 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":56 4E4 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":60 4E7 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":63 4F4 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":64 505 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":60 51B text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":68 52C text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":69 533 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":70 538 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":71 53D text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":72 542 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":73 543 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":74 544 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":75 545 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":76 548 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":78 550 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":79 557 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":80 55C text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":81 561 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":82 566 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":83 567 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":84 568 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":85 56B text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":86 574 text12 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":8 575 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":13 578 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":16 585 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":17 596 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":13 5AC text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":22 5BD text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":23 5C4 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":24 5C9 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":25 5CE text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":26 5D3 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":27 5D4 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":28 5D5 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":29 5D6 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":30 5D9 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":32 5E1 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":33 5E8 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":34 5ED text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":35 5F2 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":36 5F7 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":37 5F8 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":38 5F9 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":39 5FC text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\LCD4B.c":40 605 text11 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":41 606 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":45 606 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":50 60B maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":51 60C maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":52 611 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":53 61F maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":54 62D maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":73 62E maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":74 634 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":75 63D maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":76 643 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":77 64C maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":78 653 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":79 657 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":81 65E maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":82 662 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":83 687 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":84 6AC maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":85 6C2 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":86 6E7 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":87 70C maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":88 722 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":89 726 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":90 72B maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":91 739 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":93 747 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":47 755 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":48 75A maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":49 75F maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":50 76C maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":56 770 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":57 77D maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":58 78A maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":59 797 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":60 7A4 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":72 7B1 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":96 7D7 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":46 7E7 maintext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":575 7E8 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":578 7E8 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":639 7E8 cinit CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Termometro DHT22.X\main.c":100 7E8 maintext CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":640 7E9 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":641 7EA cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":642 7EB cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":643 7EC cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":675 7F1 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":676 7F2 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":677 7F3 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":678 7F4 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":679 7F5 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":680 7F6 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":681 7F7 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":682 7F8 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":683 7F9 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":689 7FC cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":690 7FC cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sddc.":691 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
_StartSignal 540 0 CODE 0 text4 dist/default/production\Termometro_DHT22.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
_RH 5E 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_delay_1s 5AE 0 CODE 0 text1 dist/default/production\Termometro_DHT22.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
LCD_Char@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__end_of___awdiv 9C8 0 CODE 0 text13 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_LCD_String 50C 0 CODE 0 text7 dist/default/production\Termometro_DHT22.X.production.obj
LCD_Char@dat 30 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_LCD_Init 64E 0 CODE 0 text8 dist/default/production\Termometro_DHT22.X.production.obj
_main C0C 0 CODE 0 maintext dist/default/production\Termometro_DHT22.X.production.obj
_Temp 68 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\sddc.obj
btemp 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
start 0 0 CODE 0 init C:\Users\dougl\AppData\Local\Temp\sddc.obj
_TRISB 86 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dougl\AppData\Local\Temp\sddc.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
_LCD_Char 9C8 0 CODE 0 text12 dist/default/production\Termometro_DHT22.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_CheckResponse 540 0 CODE 0 text14 dist/default/production\Termometro_DHT22.X.production.obj
_ReadByte 732 0 CODE 0 text5 dist/default/production\Termometro_DHT22.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Termometro_DHT22.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
_check 6A 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 6A 0 STRING 0 strings dist/default/production\Termometro_DHT22.X.production.obj
__end_of_LCD_Command C0C 0 CODE 0 text11 dist/default/production\Termometro_DHT22.X.production.obj
_CheckSum 5C 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
_LCD_Init 5F0 0 CODE 0 text8 dist/default/production\Termometro_DHT22.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISC0 438 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
ReadByte@for_count 75 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_String_xy 912 0 CODE 0 text6 dist/default/production\Termometro_DHT22.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\sddc.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
LCD_Command@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_StartSignal 576 0 CODE 0 text4 dist/default/production\Termometro_DHT22.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
?_ReadByte 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
_LCD_Clear 4A0 0 CODE 0 text9 dist/default/production\Termometro_DHT22.X.production.obj
init_fetch0 4C0 0 CODE 0 inittext dist/default/production\Termometro_DHT22.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_CheckResponse 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\sddc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\sddc.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FD0 0 CODE 0 maintext dist/default/production\Termometro_DHT22.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\Termometro_DHT22.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Termometro_DHT22.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
LCD_Char@OUTS 20 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\Termometro_DHT22.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\Termometro_DHT22.X.production.obj
ReadByte@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
_T_Byte1 64 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
_T_Byte2 66 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
?_CheckResponse 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__ptext1 5AE 0 CODE 0 text1 dist/default/production\Termometro_DHT22.X.production.obj
__ptext2 64E 0 CODE 0 text2 dist/default/production\Termometro_DHT22.X.production.obj
__ptext3 6B6 0 CODE 0 text3 dist/default/production\Termometro_DHT22.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__ptext4 540 0 CODE 0 text4 dist/default/production\Termometro_DHT22.X.production.obj
__ptext5 732 0 CODE 0 text5 dist/default/production\Termometro_DHT22.X.production.obj
__ptext6 866 0 CODE 0 text6 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_LCD_Char AEA 0 CODE 0 text12 dist/default/production\Termometro_DHT22.X.production.obj
__ptext7 4E2 0 CODE 0 text7 dist/default/production\Termometro_DHT22.X.production.obj
__ptext8 5F0 0 CODE 0 text8 dist/default/production\Termometro_DHT22.X.production.obj
__ptext9 4A0 0 CODE 0 text9 dist/default/production\Termometro_DHT22.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_String_xy@row 36 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_LCD_Char_xy 866 0 CODE 0 text10 dist/default/production\Termometro_DHT22.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Termometro_DHT22.X.production.obj
LCD_String_xy@msg 34 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_delay_1s 5F0 0 CODE 0 text1 dist/default/production\Termometro_DHT22.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__end_of___lwdiv 732 0 CODE 0 text3 dist/default/production\Termometro_DHT22.X.production.obj
__size_of_LCD_Char_xy 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
_LCD_String 4E2 0 CODE 0 text7 dist/default/production\Termometro_DHT22.X.production.obj
LCD_Char_xy@row 34 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
LCD_String_xy@location 37 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 64E 0 CODE 0 text2 dist/default/production\Termometro_DHT22.X.production.obj
LCD_Command@OUTS 20 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_LCD_Clear 4C0 0 CODE 0 text9 dist/default/production\Termometro_DHT22.X.production.obj
__size_of_delay_1s 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FD0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
___awdiv 912 0 CODE 0 text13 dist/default/production\Termometro_DHT22.X.production.obj
___lwdiv 6B6 0 CODE 0 text3 dist/default/production\Termometro_DHT22.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 576 0 CODE 0 idataBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
clear_ram0 490 0 CODE 0 clrtext dist/default/production\Termometro_DHT22.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__end_of_ReadByte 7BE 0 CODE 0 text5 dist/default/production\Termometro_DHT22.X.production.obj
__ptext10 7BE 0 CODE 0 text10 dist/default/production\Termometro_DHT22.X.production.obj
__ptext11 AEA 0 CODE 0 text11 dist/default/production\Termometro_DHT22.X.production.obj
__ptext12 9C8 0 CODE 0 text12 dist/default/production\Termometro_DHT22.X.production.obj
__ptext13 912 0 CODE 0 text13 dist/default/production\Termometro_DHT22.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__ptext14 50C 0 CODE 0 text14 dist/default/production\Termometro_DHT22.X.production.obj
_CheckResponse 50C 0 CODE 0 text14 dist/default/production\Termometro_DHT22.X.production.obj
__end_of___lwmod 6B6 0 CODE 0 text2 dist/default/production\Termometro_DHT22.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__size_of_ReadByte 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
_LCD_String_xy 866 0 CODE 0 text6 dist/default/production\Termometro_DHT22.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
LCD_String_xy@pos 33 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_message1 40 0 BANK0 1 dataBANK0 dist/default/production\Termometro_DHT22.X.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\Termometro_DHT22.X.production.obj
_message2 4E 0 BANK0 1 dataBANK0 dist/default/production\Termometro_DHT22.X.production.obj
_RH_Byte1 60 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
init_ram0 4C8 0 CODE 0 inittext dist/default/production\Termometro_DHT22.X.production.obj
_RH_Byte2 62 0 BANK0 1 bssBANK0 dist/default/production\Termometro_DHT22.X.production.obj
LCD_Command@cmd 30 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sddc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
_LCD_Command AEA 0 CODE 0 text11 dist/default/production\Termometro_DHT22.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sddc.obj
intlevel2 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sddc.obj
intlevel3 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sddc.obj
intlevel4 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sddc.obj
intlevel5 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sddc.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
LCD_Char_xy@dat 7D 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production\Termometro_DHT22.X.production.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
LCD_Char_xy@location 35 0 BANK0 1 cstackBANK0 dist/default/production\Termometro_DHT22.X.production.obj
_LCD_Char_xy 7BE 0 CODE 0 text10 dist/default/production\Termometro_DHT22.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C0C 0 CODE 0 maintext dist/default/production\Termometro_DHT22.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of_StartSignal 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
LCD_String@msg 7D 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__initialization FD0 0 CODE 0 cinit dist/default/production\Termometro_DHT22.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\Termometro_DHT22.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
delay_1s@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Termometro_DHT22.X.production.obj
LCD_Char_xy@pos 7C 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Termometro_DHT22.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7E8 FD0 18 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
maintext 0 606 C0C 1E2 2
text11 0 575 AEA 91 2
text12 0 4E4 9C8 91 2
text13 0 489 912 5B 2
text6 0 433 866 56 2
text10 0 3DF 7BE 54 2
text5 0 399 732 46 2
text3 0 35B 6B6 3E 2
text2 0 327 64E 34 2
strings 0 3 6 32 2
text8 0 2F8 5F0 2F 2
text1 0 2D7 5AE 21 2
idataBANK0 0 2BB 576 1C 2
text4 0 2A0 540 1B 2
text14 0 286 50C 1A 2
text7 0 271 4E2 15 2
inittext 0 260 4C0 11 2
text9 0 250 4A0 10 2
clrtext 0 248 490 8 2
