%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dougl\AppData\Local\Temp\sjvo.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 4 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\Interrup__o_picduino.X.debug.obj
cinit CODE 0 7F8 7F8 8 2
intentry CODE 0 4 4 E 2
text1 CODE 0 7D7 7D7 21 2
maintext CODE 0 7C4 7C4 13 2
cstackCOMMON COMMON 1 75 75 4 1
bssCOMMON COMMON 1 71 71 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01E4 1
CODE 0015-07C3 2
CODE 0800-1EFF 2
COMMON 0079-007D 1
CONST 0015-07C3 2
CONST 0800-1EFF 2
EEDATA 2100-21FF 2
ENTRY 0015-07C3 2
ENTRY 0800-1EFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01E4 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0015-07C3 2
STRCODE 0800-1EFF 2
STRING 0015-07C3 2
STRING 0800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interrup__o_picduino.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic16f877a.h":2758 0 text0 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":32 4 intentry CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":46 7C4 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":49 7C4 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":50 7C7 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":51 7C8 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":52 7CB maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":54 7CC maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":55 7D0 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":56 7D1 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":57 7D2 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":59 7D3 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":62 7D6 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":32 7D7 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":33 7D7 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":71 7D7 maintext CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":34 7D9 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":35 7DF text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":36 7E3 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":37 7E4 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":38 7E9 text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":39 7EA text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":42 7EC text1 CODE
"C:\Users\dougl\Desktop\Cursos\MPLab\Interrupção picduino.X\main.c":44 7ED text1 CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":210 7F8 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":213 7F8 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":226 7F8 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":227 7F9 cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":228 7FA cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":229 7FB cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":235 7FC cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":236 7FC cinit CODE
"C:\Users\dougl\AppData\Local\Temp\sjvo.":237 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Interrup__o_picduino.X.debug.obj
_TMR0 1 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
_int1 FAE 0 CODE 0 text1 dist/default/debug\Interrup__o_picduino.X.debug.obj
_main F88 0 CODE 0 maintext dist/default/debug\Interrup__o_picduino.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\sjvo.obj
btemp 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
_cont 71 0 COMMON 1 bssCOMMON dist/default/debug\Interrup__o_picduino.X.debug.obj
start 24 0 CODE 0 init C:\Users\dougl\AppData\Local\Temp\sjvo.obj
_TRISA 85 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dougl\AppData\Local\Temp\sjvo.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
_cont1 73 0 COMMON 1 bssCOMMON dist/default/debug\Interrup__o_picduino.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\sjvo.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\sjvo.obj
stacklo 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\sjvo.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main FAE 0 CODE 0 maintext dist/default/debug\Interrup__o_picduino.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Interrup__o_picduino.X.debug.obj
_PORTAbits 5 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/debug\Interrup__o_picduino.X.debug.obj
__ptext1 FAE 0 CODE 0 text1 dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Interrup__o_picduino.X.debug.obj
__size_of_int1 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 71 0 COMMON 1 bssCOMMON dist/default/debug\Interrup__o_picduino.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__end_of_int1 FF0 0 CODE 0 text1 dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sjvo.obj
intlevel1 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sjvo.obj
intlevel2 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sjvo.obj
intlevel3 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sjvo.obj
intlevel4 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sjvo.obj
intlevel5 0 0 CODE 0 functab C:\Users\dougl\AppData\Local\Temp\sjvo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\Interrup__o_picduino.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
start_initialization FF0 0 CODE 0 cinit dist/default/debug\Interrup__o_picduino.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F88 0 CODE 0 maintext dist/default/debug\Interrup__o_picduino.X.debug.obj
__initialization FF0 0 CODE 0 cinit dist/default/debug\Interrup__o_picduino.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Interrup__o_picduino.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
intentry 0 4 8 11 2
cinit 0 7F8 FF0 8 2
config 0 2007 400E 1 2
bssCOMMON 1 71 71 8 1
text1 0 7D7 FAE 21 2
maintext 0 7C4 F88 13 2
